# Spring

./: ANNOTATIONS.md  Hibernate-Validator.md  JAVACONF.md  JPA.md  JSONBinder.md  README.md  SPRINGMVC.md  Spring-Mvc-Test.md  SpringAop.md
MicroServices/: .project  manifest.yml  pom.xml
MicroServices/src/main/java/com/bathi/: AppInitializer.java  ContextInitializer.java
MicroServices/src/main/java/com/bathi/controllers/: Advertisement.java
MicroServices/src/main/java/com/bathi/payloads/: Advertisements.java
MicroServices/src/test/java/com/bathi/controllers/: AdvertisementTest.java
